# spring-annnotion

./: .gitignore  pom.xml
00-spring-annnotion-common/: pom.xml
00-spring-annnotion-common/src/main/java/study/wyy/spring/anno/common/model/: Department.java  Person.java
01-spring-annotion-rumen/: pom.xml
01-spring-annotion-rumen/src/main/java/study/wyy/spring/anno/rumen/config/: SpringConfig.java
01-spring-annotion-rumen/src/test/java/study/wyy/spring/anno/rumen/: SpringConfigTest.java
02-spring-annotion-configuration/: pom.xml
02-spring-annotion-configuration/src/main/java/study/wyy/spring/anno/configuration/config/: SpringConfigUseComponent.java  SpringConfigUseConfiguration.java
02-spring-annotion-configuration/src/test/java/study/wyy/spring/anno/configuration/config/: SpringConfigTest.java
03-spring-annnotion-componentScan/: pom.xml
03-spring-annnotion-componentScan/src/main/java/study/wyy/spring/anno/componentscan/anno/: Node.java
03-spring-annnotion-componentScan/src/main/java/study/wyy/spring/anno/componentscan/config/: SpringConfig.java  SpringConfig1.java  SpringConfig2.java  SpringConfig3.java  SpringConfig4.java  SpringConfig5.java  SpringConfig6.java  SpringConfig7.java  SpringConfig8.java
03-spring-annnotion-componentScan/src/main/java/study/wyy/spring/anno/componentscan/service/: AddressService.java  MyNode.java  UserService.java
03-spring-annnotion-componentScan/src/main/java/study/wyy/spring/anno/componentscan/spi/: ConsumerBeanNameGenerator.java  MyTypeFilter.java
03-spring-annnotion-componentScan/src/test/java/study/wyy/spring/anno/componentscan/: Test.java
04-spring-annotion-bean/: pom.xml
04-spring-annotion-bean/src/main/java/study/wyy/spring/anno/bean/config/: SpringConfig.java  SpringConfig2.java  SpringConfig3.java  SpringConfig4.java  SpringConfig5.java  SpringConfig6.java
05-spring-annnotion-import/: pom.xml
05-spring-annnotion-import/src/main/java/study/wyy/spring/anno/importer/anno/: Node.java
05-spring-annnotion-import/src/main/java/study/wyy/spring/anno/importer/config/: SpringConfig1.java  SpringConfig2.java  SpringConfig3.java  SpringConfig4.java  SpringConfig5.java
05-spring-annnotion-import/src/main/resources/: application.properties
06-spring-annnotion-propertysource/: pom.xml
06-spring-annnotion-propertysource/src/main/resources/: jdbc.properties  jdbc.xml  jdbc.yml
07-spring-annnotion-dependson/: pom.xml
08-spring-annnotion-lazy/: pom.xml
09-spring-annnotion-conditional/: pom.xml
10-spring-annnotion-profile/: pom.xml
11-spring-annnotion-beanlifea/: pom.xml
12-spring-extend-beanfactorypostprocessor/: pom.xml
13-spring-extend-beandefinitionregistrypostprocessor/: pom.xml
14-spring-extend-applicationListener/: pom.xml
15-spring-extend-smartInitializingSingleton/: pom.xml
16-proxy-design-pattern/: pom.xml
16-proxy-design-pattern/src/main/java/study/wyy/spring/proxy/anli/: CarSale.java  package-info.java
16-proxy-design-pattern/src/main/java/study/wyy/spring/proxy/anli/staticproxy/: CarCompany.java  CarSaleProxy.java  Client.java
16-proxy-design-pattern/src/main/java/study/wyy/spring/proxy/demo/: RealSubject.java  Subject.java
16-proxy-design-pattern/src/main/java/study/wyy/spring/proxy/demo/cglib/: Client.java  ProxyObjectFactory.java
16-proxy-design-pattern/src/main/java/study/wyy/spring/proxy/demo/jdkproxy/: Client.java  ProxyObjectFactory.java  ProxyObjectFactory2.java
16-proxy-design-pattern/src/main/java/study/wyy/spring/proxy/demo/staticproxy/: Client.java  ProxySubject.java
17-spring-annnotion-aop-demo/: pom.xml
17-spring-annnotion-aop-demo/src/main/java/study/wyy/spring/anno/aop/: SpringAOPTest.java  SpringAOPTest2.java
18-spring-annotation-aop-aspect/: pom.xml
19-spring-annotation-aop-EnableAspectJAutoProxy/: pom.xml
19-spring-annotation-aop-EnableAspectJAutoProxy/src/main/java/study/wyy/spring/annotion/aop/aop/: LogUtils.java
19-spring-annotation-aop-EnableAspectJAutoProxy/src/main/java/study/wyy/spring/annotion/aop/config/: AopConfig1.java  AopConfig2.java  AopConfig3.java  AopConfig4.java
19-spring-annotation-aop-EnableAspectJAutoProxy/src/main/java/study/wyy/spring/annotion/aop/service/impl/: UserServiceImpl.java
19-spring-annotation-aop-EnableAspectJAutoProxy/src/main/java/study/wyy/spring/annotion/aop/test/: Test01.java  Test02.java  Test03.java
20-spring-annotation-aop-pointcut/: pom.xml
21-spring-annotation-aop-notfiyType/: pom.xml
22-spring-annotation-aop-notfiyType/: pom.xml
23-spring-annotation-tx/: pom.xml
24-spring-mvc-anno-helloworld/: pom.xml
24-spring-mvc-anno-helloworld/src/main/java/study/wyy/spring/anno/config/: ApplicationContextConfiguration.java  Config.java  SpringMvcConfiguration.java
24-spring-mvc-anno-helloworld/src/main/java/study/wyy/spring/anno/intercerptor/: HandlerInterceptor1.java
24-spring-mvc-anno-helloworld/src/main/java/study/wyy/spring/anno/model/: User.java
24-spring-mvc-anno-helloworld/src/main/java/study/wyy/spring/anno/web/: ExceptionHandlerController.java  FileUploadController.java  HeaderAndCookieController.java  HelloWorldController.java  InitBinderTestContoller.java  ModelAttributeController.java  RequestBodyController.java  RequestMappingTestController.java  RequestParamTestController.java  SessionAttributeController.java
24-spring-mvc-anno-helloworld/src/main/java/study/wyy/spring/anno/web/advice/: DataFormatAdvice.java  ExceptionHandlerAdvice.java
24-spring-mvc-anno-helloworld/src/main/java/study/wyy/spring/anno/web/convert/: String2DateConverter.java
24-spring-mvc-anno-helloworld/src/main/java/study/wyy/spring/anno/web/exceptionresolver/: CustomerHandlerExceptionResolver.java
24-spring-mvc-anno-helloworld/src/main/java/study/wyy/spring/anno/web/filter/: CrossOriginFilter.java
24-spring-mvc-anno-helloworld/src/main/webapp/: index.jsp  initBinderTest.jsp  modelAttributeTest.jsp  requestMappingTest.jsp  requestParamTest.jsp  sessionAttributeTest.jsp  xexceptionHandlerTest.jsp
24-spring-mvc-anno-helloworld/src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
(+103 files in other folders)
