<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>study.wyy</groupId>
    <artifactId>spring-annnotion</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>spring注解开发</description>
    <modules>
        <module>01-spring-annotion-rumen</module>
        <module>02-spring-annotion-configuration</module>
        <module>00-spring-annnotion-common</module>
        <module>03-spring-annnotion-componentScan</module>
        <module>04-spring-annotion-bean</module>
        <module>05-spring-annnotion-import</module>
        <module>06-spring-annnotion-propertysource</module>
        <module>07-spring-annnotion-dependson</module>
        <module>08-spring-annnotion-lazy</module>
        <module>09-spring-annnotion-conditional</module>
        <module>10-spring-annnotion-profile</module>
        <module>11-spring-annnotion-beanlifea</module>
        <module>12-spring-extend-beanfactorypostprocessor</module>
        <module>13-spring-extend-beandefinitionregistrypostprocessor</module>
        <module>14-spring-extend-applicationListener</module>
        <module>15-spring-extend-smartInitializingSingleton</module>
        <module>16-proxy-design-pattern</module>
        <module>17-spring-annnotion-aop-demo</module>
        <module>18-spring-annotation-aop-aspect</module>
        <module>19-spring-annotation-aop-EnableAspectJAutoProxy</module>
        <module>20-spring-annotation-aop-pointcut</module>
        <module>21-spring-annotation-aop-notfiyType</module>
        <module>22-spring-annotation-aop-notfiyType</module>
    </modules>

    <properties>
        <spring.version>5.1.6.RELEASE</spring.version>
        <lombok.version>1.18.16</lombok.version>
        <junit-version>4.12</junit-version>
        <java.verson>1.8</java.verson>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>